REACT_APP_GOOGLE_CLIENT_ID = '34917283366-b806koktimo2pod1cjas8kn2lcpn7bse.apps.googleusercontent.com'
#REACT_APP_MERAKI_URL = 'https://merakilearn.org/api'
REACT_APP_MERAKI_URL = 'http://dev-api.merakilearn.org/'